:root {
  font-size: 10px;
}

body {
  margin: 0;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content {
  width: 600px;
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #ff0000;
}

.balance {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  height: 75px;
  font-size: 2rem;
}

.balance__element {
  padding-top: 5px;
  padding-right: 5px;
}



.slots__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 450px;
}

.slots__row {
  display: flex;
  flex-direction: column;
  max-width: 150px;
}

.slot {
  border: 1px solid black;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6.4rem;
}

.slot img {
  max-width: 75%;
}

.slots__button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.2rem;
}

.slots__button--currentStake {
  margin: 0 1rem;
}

.buttons__wrapper {
  display: flex;
  width: 100%;
  flex-direction: row;
  height: 75px;
}

.slots__button--wrapper {
  width: 150px;
}

.template_wrapper {
  width: 300px;
  height: 100px;
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: -100px;
  right: 0;
  transition: all .35s linear;
}

.template_wrapper.--visible {
  top: 0;
  transition: all .35s linear;
}